[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/font1.tres" type="DynamicFont" id=1]
[ext_resource path="res://LevelObjects/NoticeLines.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.306381, 0.322813, 0.378906, 0.921569 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GUI" type="CanvasLayer"]

[node name="Panel2" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_right = 360.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenNoticeLine" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 8 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -260.0
margin_top = 32.0
margin_right = 260.0
margin_bottom = 114.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 34.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 72 )
custom_fonts/font = ExtResource( 1 )
text = "1,000,000,000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
