[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/font1.tres" type="DynamicFont" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 1.05945
margin_top = -0.529724
margin_right = 1.05951
margin_bottom = 71.4703
rect_min_size = Vector2( 0, 72 )
custom_fonts/font = ExtResource( 1 )
text = "1,000,000,000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
