[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level.cs" type="Script" id=1]
[ext_resource path="res://LevelObjects/Bonus.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelObjects/Hazard.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelObjects/Backstripe.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelObjects/Sidestripe.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelObjects/Laneline.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Bonus = ExtResource( 2 )
Hazard = ExtResource( 3 )
Backstripe = ExtResource( 4 )
TarmacColors = PoolColorArray( 0.427451, 0.419608, 0.419608, 1, 0.188235, 0.666667, 0.631373, 1, 0.756863, 0.427451, 0.262745, 1, 0.431373, 0.223529, 0.6, 1, 0.0941176, 0.0862745, 0.0862745, 1, 1, 0.615686, 0.596078, 1, 0.219608, 0.286275, 0.203922, 1, 0.384314, 0.101961, 0.109804, 1, 0.184314, 0.313726, 0.666667, 1, 0.537255, 0.537255, 0.301961, 1 )

[node name="Tarmac" type="ColorRect" parent="."]
margin_left = 10.0796
margin_top = -1.00001e+07
margin_right = 730.08
margin_bottom = 9860.0
mouse_filter = 2
color = Color( 0.427451, 0.419608, 0.419608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidestripe_left" parent="." instance=ExtResource( 5 )]

[node name="Sidestripe_left2" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1300 )

[node name="Sidestripe_right" parent="." instance=ExtResource( 5 )]
position = Vector2( 720, 0 )

[node name="Sidestripe_right2" parent="." instance=ExtResource( 5 )]
position = Vector2( 720, -1300 )

[node name="LeftGrass" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -396.489
margin_top = 2000.04
margin_right = -356.489
margin_bottom = 1.00002e+08
grow_vertical = 2
rect_rotation = 180.0
rect_scale = Vector2( -11.4023, 2.99565 )
color = Color( 0.658824, 0.905882, 0.67451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightGrass" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 660.167
margin_top = 1978.1
margin_right = 700.167
margin_bottom = 1.00002e+08
grow_vertical = 2
rect_rotation = 180.0
rect_scale = Vector2( -11.4023, 2.99565 )
color = Color( 0.658824, 0.905882, 0.67451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laneline" parent="." instance=ExtResource( 6 )]

[node name="Laneline2" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -1408 )

[node name="Laneline3" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -2816 )
