[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelObjects/Backstripe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.cs" type="Script" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelObjects/Bonus.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -9.51416
margin_top = 294.346
margin_right = -9.51416
margin_bottom = 460.346
rect_pivot_offset = Vector2( 74.1716, 65.6541 )
color = Color( 0.945098, 0.945098, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -890.0
margin_bottom = -724.0
rect_pivot_offset = Vector2( 74.1716, 65.6541 )
color = Color( 0.945098, 0.945098, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backstripe" parent="." instance=ExtResource( 3 )]
position = Vector2( 338.04, -250 )
scale = Vector2( 1.00158, 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3.77539 )
scale = Vector2( 1, 1.14714 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 360.035, 993.766 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -360 )
scale = Vector2( 1, 0.969438 )
current = true
limit_left = -100
limit_top = -100000000
limit_right = 820
limit_bottom = 100000000
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 1.0
drag_margin_top = 0.7
drag_margin_right = 1.0
drag_margin_bottom = 0.3

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Bonus" parent="." instance=ExtResource( 6 )]
position = Vector2( 356.359, 277.96 )
continuous_cd = 1
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
